{
  "name": "majidah",
  "version": "1.0.0",
  "description": "Watch Movies Online",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOlaw/Majidah.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EOlaw/Majidah/issues"
  },
  "homepage": "https://github.com/EOlaw/Majidah#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
